.gallery {
  text-align: center;
}

.category-selection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive grid with minimum size */
  gap: 20px; /* Adjust gap for spacing between cards */
  padding: 10px;
  max-width: 900px;
  margin: 0 auto; /* Center the grid horizontally */
}

.category-card {
  position: relative;
  aspect-ratio: 1 / 1; /* Ensures square shape */
  width: 100%;
  max-width: 350px; /* Limits maximum size of the cards */
  cursor: pointer;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}

.category-card:hover {
  transform: scale(1.05);
}

.category-image-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.category-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.category-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.category-card:hover .category-overlay {
  opacity: 1;
}

.category-title {
  color: white;
  font-size: 1.5em;
  font-weight: bold;
}

.image-display {
  margin-top: 20px;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
.category-selection {
  grid-template-columns: repeat(3, 1fr); /* Three cards per row on medium screens */
}
}

@media (max-width: 480px) {
.category-selection {
  grid-template-columns: repeat(2, 1fr); /* Two cards per row on very small screens */
}
}
